/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* =============================================================================
   Header
   ========================================================================== */
.big-header{
	position:relative;
}

.big-header-overlay{
	position:absolute;
	bottom: 20px;
	right: 20px;
	width: 360px;
	
	h2{
		color:#fff;
		text-transform:uppercase;
	}
}
.big-header-img{
	width:100%;
}   
   
.banner {
	.brand{
		text-transform:uppercase;
		font-weight:900;
	}
 }
 
.navbar-inner{
	margin:20px 0;
	background:none;
	border:none;
	background-image:none;
	box-shadow:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
}


#menu-primary-navigation {
	margin-top:10px;
	float:right;
	
	li{
		a{
			text-transform:uppercase;
			font-weight:900;
			display:inline;
		}
		
		&:after{
			content: "/";
			font-size:14px;
			font-weight:900;
			margin:0 10px;
		}
		
		&:last-child:after{
			content:none;
			margin:0;
		}
	
	}
}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 767px) {

}
